ENVIRONMENT=dev

SERVER_IP=localhost
SERVER_PORT=4444

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_MAIL=admin@gmail.com

BASE_URL=http://localhost:4444

MAIL_USER=sender_mail@gmail.com
MAIL_PASSWORD=P4s50rD

AWS_DEFAULT_REGION=eu-west-3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

